{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cli-mmo-server-e2e"
    },
    {
      "path": "./apps/cli-mmo-server"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./apps/cli-mmo-client"
    },
    {
      "path": "./apps/cli-mmo-web"
    },
    {
      "path": "./packages/db"
    }
  ]
}
