{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "src/**/*.ts"]
}
